# -Vietnam-Drama-Theater-App

./: .gitignore  README.md  analysis_options.yaml  firebase.json  google-services.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vietname_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  mongodb.dart
lib/common/form/: form_header_widget.dart
lib/common/widget/: appbar.dart  section_heading.dart
lib/constants/: image_strings.dart  texts_string.dart
lib/repository/authentication_repository/: authentication_repository.dart
lib/repository/user_repository/: user_repository.dart
lib/screen/booking/: Booking.dart  BookingScreen.dart  BookingWidget.dart  inforPayment.dart  payment.dart
lib/screen/database/: database.dart  mongodb.dart
lib/screen/interface/: Cast.dart  Drama.dart  Schedule.dart  SizeConfig.dart
lib/screen/introduction/: home.dart  introduction.dart  videoPlayerController.dart
lib/screen/navigation/: flashyTabBar.dart  (+1 more)
lib/utlis/: animation.dart  text_theme.dart  theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+55 files in other folders)
